REACT_APP_AAD_B2C_CLIENT_ID=583e58eb-521b-4833-99cb-6bab85964436
REACT_APP_AAD_B2C_AUTHORITY=https://renoshorg.b2clogin.com/tfp/renoshorg.onmicrosoft.com/b2c_1_signupsignin1/

REACT_APP_RENOSH_BASE_URL=https://renosh-server.azurewebsites.net/